<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>per.wjw.ed</groupId>
  <artifactId>edmc-interface</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>edmc-interface Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
		<maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
		<spring.version>4.3.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<hibernate.ogm.version>4.2.0.Final</hibernate.ogm.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<version>${junit.version}</version>      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.zeromq</groupId>
    <artifactId>jeromq</artifactId>
    <version>0.4.2</version>
</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
      	<dependency>
  	<groupId>com.fasterxml.jackson.dataformat</groupId>
  	<artifactId>jackson-dataformat-xml</artifactId>
  	<version>2.8.6</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>edmc-interface</finalName>
  </build>
</project>
